# lese-gyvunu-valdymas

./: .gitignore  README.md
AnimalShelterAPI/AnimalShelterAPI/: AnimalShelterAPI.csproj  Program.cs  Startup.cs  appsettings.json
AnimalShelterAPI/AnimalShelterAPI/Auth/: AuthMiddleware.cs  AuthorizeAttr.cs
AnimalShelterAPI/AnimalShelterAPI/Configuration/: AutoMapperConfiguration.cs  DepedencyInjectionExtensions.cs  StartupExtensions.cs
AnimalShelterAPI/AnimalShelterAPI/Constants/: RoutingEnum.cs
AnimalShelterAPI/AnimalShelterAPI/Controllers/: AnimalsController.cs  ApiControllerBase.cs  ReportsController.cs  UsersController.cs
AnimalShelterAPI/AnimalShelterAPI/Cron/: ReminderCron.cs
AnimalShelterAPI/AnimalShelterAPI/Hubs/: AnimalHub.cs
AnimalShelterAPI/AnimalShelterAPI/Infrastructure/Repositories/: AnimalAggregatorRepository.cs  AnimalRepository.cs  FilterRepository.cs  IAnimalAggregatorRepository.cs  IFilterRepository.cs  IReportRepository.cs  (+5 more)
AnimalShelterAPI/AnimalShelterAPI/Migrations/: 20200811115138_InitialCreate.Designer.cs  20200811115138_InitialCreate.cs  20200811134326_AnimalBirthday.Designer.cs  20200811134326_AnimalBirthday.cs  20200813144433_AddLastReminder.Designer.cs  20200813144433_AddLastReminder.cs  ApiContextModelSnapshot.cs
AnimalShelterAPI/AnimalShelterAPI/Models/: Animal.cs  AnimalType.cs  ApiContext.cs  BaseEntity.cs  DatabaseSeeder.cs  Fur.cs  FurType.cs  Gender.cs  SmtpSettings.cs  Status.cs  User.cs  UserDTO.cs
AnimalShelterAPI/AnimalShelterAPI/Properties/: launchSettings.json
AnimalShelterAPI/AnimalShelterAPI/Report_templates/: gyvuno_priimimo_aktas.docx  metine_ataskaita.docx
AnimalShelterAPI/AnimalShelterAPI/Services/: AnimalService.cs  CronJobService.cs  FilterService.cs  Mailer.cs  ReportService.cs
(+70 files in other folders)
